# realtime

./: .gitignore  config-A.json  config.json  pom.xml  readme.md
src/main/java/capital/daphne/: AppConfig.java  AppConfigManager.java  Db.java  DbManager.java  JedisManager.java  JedisUtil.java  Main.java  Test.java
src/main/java/capital/daphne/algorithms/: Algorithm.java  AlgorithmProcessor.java  DMA.java  EMA.java  Ema.java  SMA.java  Sma.java
src/main/java/capital/daphne/algorithms/close/: CloseAlgorithm.java  MACDSingal.java  MACDZero.java  Portfolio.java  Reset.java  TrailingStop.java
src/main/java/capital/daphne/datasource/: Signal.java
src/main/java/capital/daphne/datasource/ibkr/: ConnectHandler.java  ContractDetailsHandler.java  Ibkr.java  IbkrController.java  PositionHandler.java  RealTimeBarHandler.java  TopMktDataHandler.java  TwsLogger.java
src/main/java/capital/daphne/datasource/ibkr/adapter/: AdvisorUtil.java  ConcurrentHashSet.java
src/main/java/capital/daphne/datasource/polygon/: Polygon.java
src/main/java/capital/daphne/models/: ActionInfo.java  BarInfo.java  OrderInfo.java  Signal.java  TradingHours.java  WapCache.java  WapMaxMin.java
src/main/java/capital/daphne/service/: BarSvc.java  TickerSvc.java
src/main/java/capital/daphne/services/: BarSvc.java  PositionSvc.java  SignalSvc.java
src/main/java/capital/daphne/services/ta/: TA.java  WILLR.java
src/main/java/capital/daphne/strategy/: Sma.java  Strategy.java
src/main/java/capital/daphne/utils/: Utils.java
src/main/resources/: logback.xml
src/test/java/contract/: ContractTest.java
src/test/java/dma/: DMATest.java
src/test/java/ema/: EMATest.java
src/test/java/order/: OrderTest.java
src/test/java/sma/: GOOG_20231208.csv  IWM_20231208.csv  MSFT_20231208.csv  SMATest.java  SPY_20231208.csv  SmaTest.java  spy_2023-09-27--2023-09-29.csv  spy_2023-09-27.csv
src/test/java/stat/: NoTradingDays.java
src/test/java/testmodels/: Bar.java  Sig.java
src/test/java/testutils/: TestUtils.java
